(('Fortune', 'Hierophant'), 'Empress')
(('Fool', 'Star'), 'Empress')
(('Priestess', 'Sun'), 'Judgement')
(('Chariot', 'Star'), 'Justice')
(('Hanged Man', 'Strength'), 'Devil')
(('Fool', 'Devil'), 'Temperance')
(('Hierophant', 'Empress'), 'Devil')
(('Priestess', 'Aeon'), 'Empress')
(('Hierophant', 'Justice'), 'Empress')
(('Hanged Man', 'Star'), 'Priestess')
(('Devil', 'Moon'), 'Empress')
(('Fortune', 'World'), 'NA')
(('Tower', 'Strength'), 'NA')
(('Moon', 'Fool'), 'Empress')
(('Temperance', 'Death'), 'Empress')
(('Chariot', 'World'), 'Hermit')
(('Sun', 'Magician'), 'Aeon')
(('Chariot', 'Chariot'), 'Chariot')
(('Emperor', 'Strength'), 'Chariot')
(('Magician', 'Strength'), 'Emperor')
(('Emperor', 'Devil'), 'Tower')
(('Devil', 'Lovers'), 'Justice')
(('Devil', 'Sun'), 'Jester')
(('Emperor', 'Star'), 'Empress')
(('Chariot', 'Priestess'), 'Hanged Man')
(('Fool', 'Emperor'), 'Death')
(('Chariot', 'Temperance'), 'Magician')
(('Sun', 'Strength'), 'Devil')
(('Fortune', 'Jester'), 'Justice')
(('Emperor', 'Aeon'), 'Sun')
(('Empress', 'Hierophant'), 'Hierophant')
(('Magician', 'Empress'), 'Devil')
(('Chariot', 'Tower'), 'Temperance')
(('Tower', 'Emperor'), 'Fortune')
(('Justice', 'Death'), 'Hierophant')
(('Judgement', 'Strength'), 'Sun')
(('Fortune', 'Moon'), 'Hermit')
(('Emperor', 'Chariot'), 'Moon')
(('Star', 'Lovers'), 'Death')
(('Lovers', 'Lovers'), 'Hanged Man')
(('Strength', 'Moon'), 'Empress')
(('Devil', 'Judgement'), 'Sun')
(('Star', 'Fortune'), 'Hermit')
(('Temperance', 'Empress'), 'Priestess')
(('Tower', 'Star'), 'Moon')
(('Judgement', 'Judgement'), 'Judgement')
(('Emperor', 'Sun'), 'Chariot')
(('Judgement', 'Magician'), 'Hanged Man')
(('Judgement', 'Tower'), 'Fool')
(('Death', 'Emperor'), 'Moon')
(('Magician', 'Hermit'), 'Justice')
(('Fortune', 'Death'), 'Priestess')
(('Chariot', 'Strength'), 'Hermit')
(('Star', 'NA'), 'Empress')
(('Judgement', 'Chariot'), 'Empress')
(('Sun', 'Hermit'), 'Star')
(('Hierophant', 'Death'), 'Devil')
(('Tower', 'Aeon'), 'Star')
(('Star', 'Moon'), 'Jester')
(('Justice', 'Sun'), 'Moon')
(('Sun', 'Star'), 'Aeon')
(('Sun', 'Hanged Man'), 'Chariot')
(('Death', 'Tower'), 'Hermit')
(('Hermit', 'Death'), 'Priestess')
(('Emperor', 'Tower'), 'Jester')
(('Judgement', 'Emperor'), 'Jester')
(('Fool', 'Jester'), 'Priestess')
(('Empress', 'NA'), 'Temperance')
(('Priestess', 'Priestess'), 'Emperor')
(('Tower', 'Hierophant'), 'Hierophant')
(('Judgement', 'Death'), 'Justice')
(('Sun', 'Empress'), 'Hermit')
(('Emperor', 'World'), 'Temperance')
(('Chariot', 'Fortune'), 'Chariot')
(('Judgement', 'Fool'), 'Death')
(('Hermit', 'Judgement'), 'Emperor')
(('Fortune', 'Empress'), 'Empress')
(('Fortune', 'Priestess'), 'Priestess')
(('Moon', 'Lovers'), 'Sun')
(('Hanged Man', 'Emperor'), 'Magician')
(('Tower', 'Tower'), 'Empress')
(('Emperor', 'Lovers'), 'Sun')
(('Tower', 'Hanged Man'), 'Empress')
(('Chariot', 'NA'), 'Magician')
(('Hermit', 'NA'), 'Priestess')
(('Empress', 'Hanged Man'), 'Temperance')
(('Hanged Man', 'World'), 'Sun')
(('Emperor', 'Fool'), 'Devil')
(('Justice', 'Judgement'), 'Sun')
(('Star', 'Emperor'), 'Death')
(('Star', 'Empress'), 'Hanged Man')
(('Star', 'Priestess'), 'Hanged Man')
(('Priestess', 'Devil'), 'Devil')
(('Magician', 'Temperance'), 'Hanged Man')
(('Tower', 'Sun'), 'Aeon')
(('Strength', 'Death'), 'Hanged Man')
(('Justice', 'Priestess'), 'Strength')
(('Tower', 'Fortune'), 'Moon')
(('Death', 'World'), 'Fool')
(('Fool', 'Fortune'), 'Magician')
(('Moon', 'Judgement'), 'Fool')
(('Lovers', 'Hanged Man'), 'Emperor')
(('Hierophant', 'Jester'), 'Priestess')
(('Hanged Man', 'Empress'), 'Strength')
(('Temperance', 'Magician'), 'Tower')
(('Moon', 'Fortune'), 'Temperance')
(('Fortune', 'Emperor'), 'Tower')
(('Lovers', 'Star'), 'Hierophant')
(('Moon', 'World'), 'Strength')
(('Priestess', 'Judgement'), 'Sun')
(('Sun', 'Emperor'), 'Chariot')
(('Hierophant', 'Chariot'), 'Moon')
(('Temperance', 'Jester'), 'Judgement')
(('Chariot', 'Fool'), 'Magician')
(('Temperance', 'Strength'), 'Emperor')
(('Death', 'Jester'), 'Chariot')
(('Hierophant', 'Magician'), 'Sun')
(('Star', 'Jester'), 'Tower')
(('Emperor', 'NA'), 'Justice')
(('Lovers', 'Jester'), 'Devil')
(('Fool', 'World'), 'Fortune')
(('Priestess', 'NA'), 'Death')
(('Empress', 'Tower'), 'Temperance')
(('Justice', 'Fool'), 'Lovers')
(('Lovers', 'Hierophant'), 'Hermit')
(('Devil', 'Star'), 'Hierophant')
(('Hierophant', 'Star'), 'Devil')
(('Sun', 'Lovers'), 'Chariot')
(('Star', 'Star'), 'Magician')
(('Sun', 'Death'), 'Fortune')
(('Death', 'Judgement'), 'Lovers')
(('Hierophant', 'Strength'), 'Magician')
(('Empress', 'Chariot'), 'Chariot')
(('Temperance', 'World'), 'Emperor')
(('Moon', 'NA'), 'Chariot')
(('Emperor', 'Death'), 'Justice')
(('Sun', 'Chariot'), 'Hanged Man')
(('Priestess', 'Temperance'), 'Star')
(('Sun', 'Jester'), 'Fortune')
(('Lovers', 'Temperance'), 'Emperor')
(('Devil', 'Jester'), 'Lovers')
(('Star', 'Devil'), 'Lovers')
(('Empress', 'Fortune'), 'Hermit')
(('Temperance', 'Emperor'), 'Death')
(('Tower', 'Lovers'), 'Fortune')
(('Strength', 'Jester'), 'Empress')
(('Emperor', 'Justice'), 'Star')
(('Strength', 'Priestess'), 'Fortune')
(('Devil', 'Hierophant'), 'Fortune')
(('Death', 'Devil'), 'Hanged Man')
(('Strength', 'Hierophant'), 'Hierophant')
(('Priestess', 'Hierophant'), 'Death')
(('Empress', 'Death'), 'Priestess')
(('Judgement', 'Temperance'), 'Temperance')
(('Justice', 'Strength'), 'Moon')
(('Star', 'Hermit'), 'NA')
(('Magician', 'Justice'), 'Lovers')
(('Justice', 'Star'), 'Empress')
(('Fortune', 'Lovers'), 'Jester')
(('Hanged Man', 'Lovers'), 'Devil')
(('Fool', 'Justice'), 'Magician')
(('Judgement', 'Priestess'), 'Lovers')
(('Hanged Man', 'Jester'), 'Hanged Man')
(('Empress', 'Strength'), 'Chariot')
(('Devil', 'Hanged Man'), 'Chariot')
(('Chariot', 'Judgement'), 'Temperance')
(('Death', 'Hanged Man'), 'Hermit')
(('Death', 'Priestess'), 'Emperor')
(('Sun', 'Devil'), 'Strength')
(('Magician', 'Sun'), 'Hierophant')
(('Temperance', 'Lovers'), 'Lovers')
(('Death', 'Star'), 'NA')
(('Devil', 'Strength'), 'Priestess')
(('Empress', 'Sun'), 'Justice')
(('Hierophant', 'Judgement'), 'Hierophant')
(('Judgement', 'Devil'), 'Moon')
(('Fortune', 'Fortune'), 'Aeon')
(('Magician', 'Tower'), 'Star')
(('Moon', 'Strength'), 'Sun')
(('Sun', 'Sun'), 'Magician')
(('Justice', 'NA'), 'Justice')
(('Temperance', 'Judgement'), 'Moon')
(('Hanged Man', 'Hanged Man'), 'Death')
(('Fortune', 'Magician'), 'Devil')
(('Hierophant', 'Aeon'), 'Magician')
(('Priestess', 'Fortune'), 'Hierophant')
(('Magician', 'Emperor'), 'Death')
(('Tower', 'Death'), 'Chariot')
(('Moon', 'Magician'), 'Fortune')
(('Strength', 'Fortune'), 'Strength')
(('Magician', 'Chariot'), 'Empress')
(('Priestess', 'Lovers'), 'Hanged Man')
(('Justice', 'Aeon'), 'Justice')
(('Strength', 'Devil'), 'Death')
(('Devil', 'Fortune'), 'Hanged Man')
(('Chariot', 'Hermit'), 'Chariot')
(('Fool', 'Judgement'), 'Hanged Man')
(('Strength', 'Strength'), 'Fool')
(('Judgement', 'Moon'), 'Jester')
(('Sun', 'Moon'), 'Emperor')
(('Hanged Man', 'Fool'), 'Fool')
(('Death', 'Hermit'), 'Justice')
(('Judgement', 'Hermit'), 'Star')
(('Star', 'Magician'), 'Magician')
(('Jester', 'Priestess'), 'Judgement')
(('Magician', 'Fool'), 'Moon')
(('Justice', 'Temperance'), 'Priestess')
(('Fool', 'Strength'), 'Magician')
(('Empress', 'Judgement'), 'Fool')
(('Star', 'Hierophant'), 'Hanged Man')
(('Strength', 'Sun'), 'Priestess')
(('Hermit', 'Chariot'), 'Aeon')
(('Strength', 'World'), 'Death')
(('Temperance', 'Temperance'), 'Hierophant')
(('Chariot', 'Death'), 'Jester')
(('Lovers', 'Fortune'), 'Justice')
(('Tower', 'Jester'), 'Fool')
(('Devil', 'Emperor'), 'Devil')
(('Tower', 'Priestess'), 'Devil')
(('Lovers', 'Devil'), 'Tower')
(('Fool', 'Magician'), 'Temperance')
(('Strength', 'Emperor'), 'Sun')
(('Death', 'Strength'), 'Temperance')
(('Sun', 'World'), 'Aeon')
(('Fool', 'Temperance'), 'Hierophant')
(('Tower', 'Magician'), 'Magician')
(('Star', 'Aeon'), 'Chariot')
(('Fool', 'Hermit'), 'Strength')
(('Temperance', 'Hierophant'), 'Tower')
(('Hermit', 'Lovers'), 'Strength')
(('Hierophant', 'Lovers'), 'Hanged Man')
(('Lovers', 'Sun'), 'Temperance')
(('Justice', 'Hermit'), 'Magician')
(('Magician', 'Jester'), 'Lovers')
(('Temperance', 'Fortune'), 'Devil')
(('Hierophant', 'Fortune'), 'Chariot')
(('Lovers', 'Emperor'), 'Star')
(('Temperance', 'Hermit'), 'Justice')
(('Hermit', 'Sun'), 'Devil')
(('Justice', 'Tower'), 'Hermit')
(('Hanged Man', 'Sun'), 'NA')
(('Devil', 'Chariot'), 'Judgement')
(('Death', 'Fool'), 'Aeon')
(('Justice', 'Chariot'), 'Strength')
(('Fortune', 'Chariot'), 'Hermit')
(('Moon', 'Jester'), 'Temperance')
(('Hermit', 'Fortune'), 'Hanged Man')
(('Justice', 'Lovers'), 'Lovers')
(('Sun', 'Priestess'), 'Lovers')
(('Judgement', 'Aeon'), 'Fortune')
(('Justice', 'Fortune'), 'Fool')
(('Temperance', 'Aeon'), 'Priestess')
(('Fool', 'Hierophant'), 'Chariot')
(('Temperance', 'Moon'), 'Fortune')
(('Star', 'Fool'), 'Hierophant')
(('Hanged Man', 'Devil'), 'Lovers')
(('Judgement', 'Sun'), 'Strength')
(('Death', 'Hierophant'), 'Magician')
(('Magician', 'Devil'), 'NA')
(('Empress', 'Lovers'), 'Temperance')
(('Fortune', 'Star'), 'Sun')
(('Justice', 'Moon'), 'Hierophant')
(('Chariot', 'Hierophant'), 'Strength')
(('Magician', 'Hanged Man'), 'Strength')
(('Fool', 'Aeon'), 'Death')
(('Hermit', 'Devil'), 'Fortune')
(('Star', 'Justice'), 'Strength')
(('Moon', 'Tower'), 'Emperor')
(('Priestess', 'Emperor'), 'Hermit')
(('Death', 'Justice'), 'Emperor')
(('Temperance', 'Justice'), 'Lovers')
(('Judgement', 'Jester'), 'Lovers')
(('Empress', 'Moon'), 'Death')
(('Hanged Man', 'Chariot'), 'Devil')
(('Moon', 'Hierophant'), 'Death')
(('Sun', 'Judgement'), 'Moon')
(('Hanged Man', 'Fortune'), 'Empress')
(('Devil', 'Aeon'), 'Hierophant')
(('Devil', 'NA'), 'Sun')
(('Strength', 'Aeon'), 'Priestess')
(('Emperor', 'Hierophant'), 'Moon')
(('Tower', 'World'), 'Jester')
(('Hermit', 'Emperor'), 'Magician')
(('Hierophant', 'Hanged Man'), 'Moon')
(('Fortune', 'Temperance'), 'Strength')
(('Tower', 'NA'), 'Strength')
(('Priestess', 'World'), 'Moon')
(('Priestess', 'Strength'), 'Justice')
(('Chariot', 'Justice'), 'Strength')
(('Magician', 'Priestess'), 'Strength')
(('Sun', 'Fortune'), 'Moon')
(('Moon', 'Empress'), 'Death')
(('Justice', 'Empress'), 'Temperance')
(('Empress', 'Fool'), 'Justice')
(('Fortune', 'NA'), 'Empress')
(('Priestess', 'Magician'), 'Sun')
(('Hierophant', 'Sun'), 'Lovers')
(('Empress', 'Aeon'), 'Empress')
(('Emperor', 'Magician'), 'Priestess')
(('Hermit', 'Tower'), 'Star')
(('Tower', 'Judgement'), 'Hanged Man')
(('Emperor', 'Priestess'), 'Lovers')
(('Priestess', 'Hermit'), 'Magician')
(('Empress', 'Empress'), 'Magician')
(('Strength', 'Hermit'), 'Star')
(('Fortune', 'Judgement'), 'Emperor')
(('Lovers', 'Fool'), 'Moon')
(('Emperor', 'Emperor'), 'Empress')
(('Devil', 'Hermit'), 'Tower')
(('Empress', 'Temperance'), 'Priestess')
(('Death', 'Lovers'), 'Devil')
(('Emperor', 'Judgement'), 'Hierophant')
(('Tower', 'Justice'), 'Star')
(('Star', 'Death'), 'Fortune')
(('Moon', 'Hermit'), 'Priestess')
(('Devil', 'Temperance'), 'Hermit')
(('Temperance', 'Star'), 'Magician')
(('Empress', 'World'), 'Justice')
(('Hermit', 'Strength'), 'Hanged Man')
(('Fool', 'Priestess'), 'Death')
(('Strength', 'Hanged Man'), 'Star')
(('Lovers', 'Moon'), 'Chariot')
(('Fortune', 'Fool'), 'Hanged Man')
(('Death', 'Moon'), 'Death')
(('Empress', 'Emperor'), 'Star')
(('Devil', 'Fool'), 'Hierophant')
(('Hierophant', 'Fool'), 'Priestess')
(('Hermit', 'Fool'), 'Empress')
(('Lovers', 'Hermit'), 'Sun')
(('Moon', 'Hanged Man'), 'Temperance')
(('Temperance', 'Priestess'), 'Emperor')
(('Hermit', 'Magician'), 'Temperance')
(('Chariot', 'Magician'), 'Moon')
(('Lovers', 'Tower'), 'Judgement')
(('Moon', 'Moon'), 'Sun')
(('Priestess', 'Tower'), 'Sun')
(('Empress', 'Jester'), 'Emperor')
(('Tower', 'Fool'), 'Death')
(('Death', 'Death'), 'Star')
(('Priestess', 'Hanged Man'), 'Magician')
(('Star', 'Sun'), 'Priestess')
(('Hierophant', 'Moon'), 'Hanged Man')
(('Hierophant', 'Priestess'), 'Death')
(('Devil', 'Priestess'), 'Jester')
(('Temperance', 'Chariot'), 'Justice')
(('Magician', 'Aeon'), 'Fortune')
(('Fool', 'Death'), 'Hermit')
(('Hanged Man', 'Death'), 'Chariot')
(('Fortune', 'Justice'), 'Moon')
(('Fortune', 'Tower'), 'Hanged Man')
(('Magician', 'Death'), 'Sun')
(('Sun', 'Tower'), 'Hermit')
(('Magician', 'Lovers'), 'Strength')
(('Devil', 'Tower'), 'Hermit')
(('Chariot', 'Jester'), 'Priestess')
(('Lovers', 'Judgement'), 'Justice')
(('Hermit', 'Jester'), 'Chariot')
(('Strength', 'Tower'), 'Justice')
(('Chariot', 'Emperor'), 'Sun')
(('Chariot', 'Lovers'), 'Temperance')
(('Fool', 'Moon'), 'Emperor')
(('Star', 'Chariot'), 'Moon')
(('Lovers', 'Priestess'), 'Hierophant')
(('Magician', 'Judgement'), 'Emperor')
(('Magician', 'Moon'), 'Lovers')
(('Death', 'Sun'), 'Empress')
(('Hierophant', 'Tower'), 'Fool')
(('Hierophant', 'NA'), 'Emperor')
(('Fool', 'NA'), 'Magician')
(('Hermit', 'World'), 'Lovers')
(('Hanged Man', 'Tower'), 'Lovers')
(('Hermit', 'Hanged Man'), 'Temperance')
(('Strength', 'Judgement'), 'Devil')
(('Tower', 'Temperance'), 'Empress')
(('Tower', 'Hermit'), 'Emperor')
(('Moon', 'Death'), 'Star')
(('Temperance', 'NA'), 'Judgement')
(('Sun', 'Justice'), 'Priestess')
(('Death', 'NA'), 'Death')
(('Priestess', 'Chariot'), 'Justice')
(('Tower', 'Devil'), 'Sun')
(('Emperor', 'Jester'), 'Death')
(('Lovers', 'NA'), 'Hermit')
(('Moon', 'Star'), 'Tower')
(('Temperance', 'Hanged Man'), 'Emperor')
(('Priestess', 'Jester'), 'Temperance')
(('Chariot', 'Aeon'), 'Strength')
(('Chariot', 'Empress'), 'Hierophant')
(('Fortune', 'Devil'), 'Hierophant')
(('Moon', 'Emperor'), 'Chariot')
(('Hierophant', 'Devil'), 'Hanged Man')
(('Judgement', 'Hierophant'), 'Devil')
(('Fool', 'Empress'), 'Moon')
(('Magician', 'Hierophant'), 'Temperance')
(('Sun', 'NA'), 'Judgement')
(('Justice', 'Magician'), 'Moon')
(('Emperor', 'Hanged Man'), 'Lovers')
(('Priestess', 'Justice'), 'Moon')
(('Star', 'Temperance'), 'Aeon')
(('Chariot', 'Devil'), 'Aeon')
(('Priestess', 'Empress'), 'Hierophant')
(('Strength', 'NA'), 'Star')
(('Sun', 'Fool'), 'Death')
(('Fortune', 'Aeon'), 'Temperance')
(('Lovers', 'Death'), 'Magician')
(('Emperor', 'Empress'), 'Hermit')
(('Hierophant', 'World'), 'Star')
(('Devil', 'World'), 'Aeon')
(('Judgement', 'Star'), 'Hermit')
(('Fortune', 'Hanged Man'), 'Justice')
(('Sun', 'Aeon'), 'Priestess')
(('Empress', 'Magician'), 'Justice')
(('Magician', 'Star'), 'Chariot')
(('Temperance', 'Fool'), 'Moon')
(('Moon', 'Temperance'), 'Hanged Man')
(('Judgement', 'Hanged Man'), 'Judgement')
(('Empress', 'Hermit'), 'Priestess')
(('Priestess', 'Fool'), 'Empress')
(('Fool', 'Tower'), 'Star')
(('Justice', 'Emperor'), 'Lovers')
(('Hanged Man', 'Priestess'), 'Hierophant')
(('Hanged Man', 'NA'), 'Lovers')
(('Hanged Man', 'Temperance'), 'Star')
(('Fool', 'Chariot'), 'Sun')
(('Devil', 'Death'), 'NA')
(('Star', 'World'), 'Tower')
(('Jester', 'Magician'), 'Sun')
(('Lovers', 'World'), 'Death')
(('Chariot', 'Moon'), 'Strength')
(('Justice', 'World'), 'Death')
(('Priestess', 'Death'), 'Emperor')
(('Temperance', 'Devil'), 'NA')
(('Hanged Man', 'Moon'), 'Empress')
(('Hanged Man', 'Aeon'), 'Justice')
(('Star', 'Tower'), 'Devil')
(('Empress', 'Priestess'), 'Magician')
(('Hermit', 'Justice'), 'Strength')
(('Hermit', 'Priestess'), 'Star')
(('Hermit', 'Empress'), 'Moon')
(('Sun', 'Hierophant'), 'Judgement')
(('Strength', 'Chariot'), 'Justice')
(('Priestess', 'Moon'), 'Sun')
(('Temperance', 'Sun'), 'Emperor')
(('Fool', 'Fool'), 'Fool')
(('Fortune', 'Hermit'), 'Fool')
(('Strength', 'Magician'), 'Star')
(('Justice', 'Jester'), 'Magician')
(('Emperor', 'Moon'), 'Priestess')
(('Strength', 'Temperance'), 'Priestess')
(('Fool', 'Hanged Man'), 'Strength')
(('Devil', 'Magician'), 'Chariot')
(('Sun', 'Temperance'), 'Tower')
(('Empress', 'Justice'), 'Devil')
(('Justice', 'Hierophant'), 'Emperor')
(('Fool', 'Sun'), 'Devil')
(('Emperor', 'Fortune'), 'Magician')
(('Magician', 'Magician'), 'Justice')
(('Chariot', 'Hanged Man'), 'Death')
(('Temperance', 'Tower'), 'Chariot')
(('Hanged Man', 'Hierophant'), 'Hanged Man')
(('Lovers', 'Chariot'), 'Devil')
(('Justice', 'Justice'), 'Empress')
(('Fortune', 'Strength'), 'Priestess')
(('Strength', 'Star'), 'Hermit')
(('Lovers', 'Magician'), 'Star')
(('Magician', 'Fortune'), 'Sun')
(('Death', 'Magician'), 'Devil')
(('Hermit', 'Hermit'), 'Priestess')
(('Justice', 'Devil'), 'Emperor')
(('Hierophant', 'Hierophant'), 'Emperor')
(('Judgement', 'Lovers'), 'Jester')
(('Judgement', 'Fortune'), 'Sun')
(('Judgement', 'Justice'), 'Fool')
(('Fortune', 'Sun'), 'Hanged Man')
(('Hermit', 'Moon'), 'Hermit')
(('Star', 'Strength'), 'Hierophant')
(('Death', 'Fortune'), 'Jester')
(('Lovers', 'Strength'), 'Lovers')
(('Moon', 'Priestess'), 'Lovers')
(('Empress', 'Star'), 'Hermit')
(('Jester', 'Empress'), 'Aeon')
(('Jester', 'Fool'), 'Hierophant')
(('Empress', 'Devil'), 'Strength')
(('Magician', 'World'), 'Priestess')
(('Hierophant', 'Temperance'), 'Temperance')
(('Hanged Man', 'Justice'), 'Magician')
(('Judgement', 'World'), 'Tower')
(('Death', 'Aeon'), 'Hermit')
(('Magician', 'NA'), 'Hermit')
(('Lovers', 'Aeon'), 'Magician')
(('Priestess', 'Star'), 'Devil')
(('Tower', 'Moon'), 'Strength')
(('Hanged Man', 'Judgement'), 'Temperance')
(('Hermit', 'Star'), 'Death')
(('Moon', 'Chariot'), 'NA')
(('Hermit', 'Temperance'), 'Judgement')
(('Strength', 'Empress'), 'Chariot')
(('Emperor', 'Hermit'), 'Death')
(('Strength', 'Justice'), 'Devil')
(('Devil', 'Empress'), 'Magician')
(('Hierophant', 'Emperor'), 'Magician')
(('Devil', 'Justice'), 'Star')
(('Hierophant', 'Hermit'), 'Strength')
(('Hermit', 'Aeon'), 'Star')
(('Hermit', 'Hierophant'), 'Judgement')
(('Moon', 'Justice'), 'Lovers')
(('Moon', 'Devil'), 'Fool')
(('Judgement', 'NA'), 'Tower')
(('Star', 'Judgement'), 'Judgement')
(('Fool', 'Lovers'), 'Empress')
(('Devil', 'Devil'), 'Emperor')
(('Hanged Man', 'Hermit'), 'Moon')
(('Lovers', 'Empress'), 'Hierophant')
(('Chariot', 'Sun'), 'Lovers')
(('Death', 'Chariot'), 'Tower')
(('Lovers', 'Justice'), 'Strength')
(('Judgement', 'Empress'), 'Death')
(('Death', 'Empress'), 'Fortune')
(('Justice', 'Hanged Man'), 'Lovers')
(('Hanged Man', 'Magician'), 'Chariot')
(('Strength', 'Fool'), 'Chariot')
(('Moon', 'Sun'), 'Temperance')
(('Emperor', 'Temperance'), 'Hanged Man')
(('Star', 'Hanged Man'), 'Empress')
(('Tower', 'Empress'), 'Sun')
(('Death', 'Temperance'), 'Hierophant')
(('Moon', 'Aeon'), 'Fool')
(('Tower', 'Chariot'), 'Hermit')
(('Strength', 'Lovers'), 'Star')
