(('Lovers', 'Justice'), 'Priestess')
(('Tower', 'Strength'), 'Devil')
(('Empress', 'Hermit'), 'Magician')
(('Moon', 'Fortune'), 'Strength')
(('Justice', 'Emperor'), 'Jester')
(('Emperor', 'Moon'), 'Magician')
(('Empress', 'Priestess'), 'Temperance')
(('Judgement', 'Fortune'), 'Fool')
(('Priestess', 'Magician'), 'Fortune')
(('Magician', 'Temperance'), 'Strength')
(('Empress', 'Justice'), 'Magician')
(('Fortune', 'Lovers'), 'Hanged Man')
(('Fortune', 'Death'), 'Hermit')
(('Aeon', 'Fortune'), 'Fool')
(('Fortune', 'Fool'), 'Judgement')
(('Star', 'Sun'), 'Moon')
(('Justice', 'Justice'), 'Justice')
(('Aeon', 'Sun'), 'Hierophant')
(('Fool', 'Aeon'), 'Death')
(('Chariot', 'Fool'), 'Lovers')
(('Emperor', 'Star'), 'Death')
(('Devil', 'Priestess'), 'Hermit')
(('Priestess', 'Fool'), 'Lovers')
(('Jester', 'Chariot'), 'Strength')
(('Temperance', 'Fool'), 'Justice')
(('Judgement', 'Magician'), 'Sun')
(('Priestess', 'Priestess'), 'Priestess')
(('Hierophant', 'Sun'), 'Strength')
(('Devil', 'Justice'), 'Priestess')
(('Strength', 'Judgement'), 'NA')
(('Tower', 'Tower'), 'Tower')
(('Magician', 'Fool'), 'Fortune')
(('Fool', 'Sun'), 'Devil')
(('Hanged Man', 'Death'), 'Priestess')
(('Jester', 'Tower'), 'Judgement')
(('Fortune', 'Temperance'), 'Devil')
(('Justice', 'Devil'), 'Magician')
(('Death', 'Strength'), 'Empress')
(('Hermit', 'Justice'), 'Emperor')
(('Hanged Man', 'Lovers'), 'Justice')
(('Hermit', 'Moon'), 'Empress')
(('Emperor', 'Sun'), 'Chariot')
(('Moon', 'Moon'), 'Moon')
(('Judgement', 'Devil'), 'Death')
(('Star', 'Chariot'), 'Aeon')
(('Temperance', 'Hierophant'), 'Emperor')
(('Death', 'Tower'), 'Lovers')
(('Priestess', 'Temperance'), 'Hierophant')
(('Star', 'Star'), 'Star')
(('Empress', 'Strength'), 'Hierophant')
(('Justice', 'Hanged Man'), 'Priestess')
(('Fortune', 'Fortune'), 'Fortune')
(('Lovers', 'Fool'), 'Devil')
(('Lovers', 'Jester'), 'Sun')
(('Moon', 'Sun'), 'Strength')
(('Jester', 'Temperance'), 'Priestess')
(('Fool', 'Jester'), 'Priestess')
(('Jester', 'Justice'), 'Hermit')
(('Justice', 'Judgement'), 'Lovers')
(('Devil', 'Star'), 'Emperor')
(('Strength', 'Death'), 'Hanged Man')
(('Strength', 'Moon'), 'Justice')
(('Aeon', 'Justice'), 'Temperance')
(('Empress', 'Sun'), 'Priestess')
(('Lovers', 'Magician'), 'Temperance')
(('Justice', 'Jester'), 'Emperor')
(('Hermit', 'Aeon'), 'Magician')
(('Fortune', 'Hermit'), 'Judgement')
(('Magician', 'Priestess'), 'Moon')
(('Emperor', 'Lovers'), 'Justice')
(('Hierophant', 'Aeon'), 'Moon')
(('Empress', 'Temperance'), 'Devil')
(('Devil', 'Chariot'), 'Emperor')
(('Sun', 'Judgement'), 'NA')
(('Hierophant', 'Death'), 'Devil')
(('Aeon', 'Priestess'), 'Fool')
(('Hanged Man', 'Emperor'), 'Hierophant')
(('Aeon', 'Temperance'), 'Judgement')
(('Jester', 'Fortune'), 'Emperor')
(('Judgement', 'Lovers'), 'Emperor')
(('Tower', 'Aeon'), 'Emperor')
(('Death', 'Temperance'), 'Chariot')
(('Death', 'Hermit'), 'Magician')
(('Jester', 'Jester'), 'Jester')
(('Chariot', 'Temperance'), 'Magician')
(('Magician', 'Magician'), 'Magician')
(('Judgement', 'Chariot'), 'Tower')
(('Judgement', 'Sun'), 'Chariot')
(('Lovers', 'Priestess'), 'Hanged Man')
(('Chariot', 'Empress'), 'Emperor')
(('Death', 'Hanged Man'), 'Devil')
(('Strength', 'Hierophant'), 'Moon')
(('Fool', 'Priestess'), 'Death')
(('Priestess', 'Hanged Man'), 'Moon')
(('Emperor', 'Empress'), 'Fool')
(('Hierophant', 'Star'), 'Moon')
(('Moon', 'Hermit'), 'Jester')
(('Priestess', 'Tower'), 'Magician')
(('Fool', 'Judgement'), 'Hanged Man')
(('Fool', 'Devil'), 'Temperance')
(('Devil', 'Tower'), 'Emperor')
(('Death', 'Fortune'), 'Moon')
(('Star', 'Lovers'), 'Hierophant')
(('Empress', 'Lovers'), 'Justice')
(('Death', 'Fool'), 'Star')
(('Star', 'Devil'), 'Fortune')
(('Moon', 'Lovers'), 'Hanged Man')
(('Tower', 'Priestess'), 'Moon')
(('Sun', 'Death'), 'Empress')
(('Sun', 'Moon'), 'Death')
(('Justice', 'Magician'), 'Chariot')
(('Star', 'Aeon'), 'Chariot')
(('Hermit', 'Hermit'), 'Hermit')
(('Empress', 'Magician'), 'Sun')
(('Magician', 'Strength'), 'Justice')
(('Moon', 'Devil'), 'Death')
(('Devil', 'Hermit'), 'Death')
(('Empress', 'Tower'), 'Hermit')
(('Aeon', 'Fool'), 'Jester')
(('Fool', 'Hanged Man'), 'Strength')
(('Priestess', 'Hermit'), 'Death')
(('Emperor', 'Hermit'), 'Priestess')
(('Priestess', 'Death'), 'Magician')
(('Star', 'Tower'), 'Hermit')
(('Star', 'Hermit'), 'Death')
(('Empress', 'Empress'), 'Empress')
(('Aeon', 'Strength'), 'Hermit')
(('Hermit', 'Fortune'), 'Empress')
(('Chariot', 'Strength'), 'Magician')
(('Tower', 'Chariot'), 'Hierophant')
(('Justice', 'Star'), 'Moon')
(('Fortune', 'Hierophant'), 'Hanged Man')
(('Fortune', 'Chariot'), 'Temperance')
(('Fool', 'Death'), 'Hermit')
(('Justice', 'Hierophant'), 'Magician')
(('Emperor', 'Fortune'), 'Lovers')
(('Devil', 'Emperor'), 'Death')
(('Chariot', 'Hanged Man'), 'Death')
(('Strength', 'Star'), 'Emperor')
(('Lovers', 'Strength'), 'Emperor')
(('Chariot', 'Star'), 'Hierophant')
(('Emperor', 'Justice'), 'Devil')
(('Fortune', 'Emperor'), 'Priestess')
(('Empress', 'Hanged Man'), 'Temperance')
(('Magician', 'Tower'), 'Hanged Man')
(('Emperor', 'Hanged Man'), 'Empress')
(('Jester', 'Sun'), 'Lovers')
(('Temperance', 'Jester'), 'Death')
(('Hierophant', 'Temperance'), 'Magician')
(('Jester', 'Star'), 'Death')
(('Chariot', 'Justice'), 'Temperance')
(('Chariot', 'Aeon'), 'Strength')
(('Tower', 'Devil'), 'Star')
(('Chariot', 'Jester'), 'Chariot')
(('Jester', 'Hierophant'), 'Fortune')
(('Fortune', 'Tower'), 'Chariot')
(('Moon', 'Aeon'), 'Hierophant')
(('Hanged Man', 'Aeon'), 'Death')
(('Aeon', 'Jester'), 'Judgement')
(('Star', 'Magician'), 'Hierophant')
(('Temperance', 'Hanged Man'), 'Justice')
(('Hermit', 'Priestess'), 'Magician')
(('Jester', 'Strength'), 'Magician')
(('Jester', 'Aeon'), 'Devil')
(('Chariot', 'Devil'), 'Moon')
(('Fortune', 'Sun'), 'Priestess')
(('Hierophant', 'Lovers'), 'Death')
(('Lovers', 'Tower'), 'Star')
(('Temperance', 'Fortune'), 'Tower')
(('Temperance', 'Strength'), 'Emperor')
(('Fool', 'Temperance'), 'Hierophant')
(('Tower', 'Hanged Man'), 'Fortune')
(('Priestess', 'Strength'), 'Justice')
(('Empress', 'Emperor'), 'Moon')
(('Judgement', 'Priestess'), 'Temperance')
(('Tower', 'Sun'), 'Chariot')
(('Sun', 'Fortune'), 'Chariot')
(('Death', 'Justice'), 'Devil')
(('Jester', 'Death'), 'Fortune')
(('Chariot', 'Sun'), 'Strength')
(('Temperance', 'Chariot'), 'Moon')
(('Tower', 'Fortune'), 'Magician')
(('Devil', 'Devil'), 'Devil')
(('Death', 'Priestess'), 'Chariot')
(('Fortune', 'Strength'), 'Star')
(('Hierophant', 'Justice'), 'Temperance')
(('Devil', 'Sun'), 'Hierophant')
(('Empress', 'Moon'), 'Temperance')
(('Emperor', 'Aeon'), 'Hanged Man')
(('Magician', 'Star'), 'NA')
(('Hierophant', 'Strength'), 'Sun')
(('Sun', 'Star'), 'Chariot')
(('Strength', 'Temperance'), 'Sun')
(('Fool', 'Empress'), 'Moon')
(('Fool', 'Fool'), 'Fool')
(('Star', 'Fortune'), 'Magician')
(('Lovers', 'Hanged Man'), 'Moon')
(('Temperance', 'Magician'), 'Sun')
(('Moon', 'Tower'), 'Hanged Man')
(('Tower', 'Judgement'), 'NA')
(('Tower', 'Lovers'), 'Judgement')
(('Tower', 'Emperor'), 'Priestess')
(('Priestess', 'Aeon'), 'Sun')
(('Strength', 'Priestess'), 'Empress')
(('Justice', 'Aeon'), 'Lovers')
(('Sun', 'Hanged Man'), 'Empress')
(('Hierophant', 'Moon'), 'Empress')
(('Magician', 'Aeon'), 'Emperor')
(('Temperance', 'Empress'), 'Aeon')
(('Jester', 'Priestess'), 'Moon')
(('Lovers', 'Star'), 'Hermit')
(('Death', 'Emperor'), 'Strength')
(('Tower', 'Magician'), 'Emperor')
(('Death', 'Jester'), 'Temperance')
(('Judgement', 'Judgement'), 'Judgement')
(('Tower', 'Empress'), 'Judgement')
(('Fool', 'Moon'), 'Emperor')
(('Justice', 'Chariot'), 'Temperance')
(('Hanged Man', 'Empress'), 'Sun')
(('Moon', 'Priestess'), 'Empress')
(('Justice', 'Lovers'), 'Aeon')
(('Priestess', 'Sun'), 'Devil')
(('Devil', 'Fool'), 'Lovers')
(('Hermit', 'Hanged Man'), 'Moon')
(('Emperor', 'Magician'), 'Death')
(('Magician', 'Empress'), 'Justice')
(('Devil', 'Magician'), 'Chariot')
(('Sun', 'Devil'), 'Lovers')
(('Judgement', 'Justice'), 'Sun')
(('Empress', 'Judgement'), 'Priestess')
(('Judgement', 'Hermit'), 'Temperance')
(('Justice', 'Priestess'), 'Hermit')
(('Aeon', 'Judgement'), 'Sun')
(('Fortune', 'Priestess'), 'Aeon')
(('Lovers', 'Aeon'), 'Justice')
(('Tower', 'Jester'), 'Hermit')
(('Judgement', 'Tower'), 'Aeon')
(('Judgement', 'Hierophant'), 'Fool')
(('Tower', 'Hierophant'), 'Emperor')
(('Hermit', 'Devil'), 'Justice')
(('Hermit', 'Tower'), 'Death')
(('Hierophant', 'Emperor'), 'Chariot')
(('Moon', 'Star'), 'Death')
(('Hierophant', 'Hierophant'), 'Hierophant')
(('Sun', 'Temperance'), 'Fortune')
(('Strength', 'Hanged Man'), 'Hierophant')
(('Moon', 'Hierophant'), 'Aeon')
(('Temperance', 'Tower'), 'Star')
(('Devil', 'Temperance'), 'Justice')
(('Chariot', 'Hermit'), 'Justice')
(('Aeon', 'Magician'), 'Empress')
(('Emperor', 'Judgement'), 'Lovers')
(('Hermit', 'Lovers'), 'Hierophant')
(('Judgement', 'Moon'), 'Hermit')
(('Hanged Man', 'Strength'), 'Star')
(('Hierophant', 'Fool'), 'Tower')
(('Magician', 'Chariot'), 'Temperance')
(('Star', 'Strength'), 'Devil')
(('Emperor', 'Hierophant'), 'Empress')
(('Aeon', 'Empress'), 'Star')
(('Hanged Man', 'Hanged Man'), 'Hanged Man')
(('Chariot', 'Tower'), 'Hanged Man')
(('Strength', 'Chariot'), 'Aeon')
(('Devil', 'Fortune'), 'Tower')
(('Priestess', 'Fortune'), 'Hanged Man')
(('Strength', 'Fool'), 'Empress')
(('Aeon', 'Aeon'), 'Aeon')
(('Fool', 'Hierophant'), 'Chariot')
(('Devil', 'Judgement'), 'NA')
(('Strength', 'Lovers'), 'Fool')
(('Priestess', 'Judgement'), 'Sun')
(('Chariot', 'Emperor'), 'Tower')
(('Judgement', 'Death'), 'Strength')
(('Temperance', 'Devil'), 'Hermit')
(('Aeon', 'Hermit'), 'Moon')
(('Lovers', 'Death'), 'Star')
(('Hierophant', 'Chariot'), 'Sun')
(('Emperor', 'Jester'), 'Justice')
(('Priestess', 'Jester'), 'Devil')
(('Justice', 'Strength'), 'Temperance')
(('Strength', 'Magician'), 'Tower')
(('Sun', 'Justice'), 'Judgement')
(('Sun', 'Fool'), 'Empress')
(('Devil', 'Jester'), 'Chariot')
(('Emperor', 'Fool'), 'Hermit')
(('Star', 'Moon'), 'Emperor')
(('Moon', 'Death'), 'Hanged Man')
(('Hermit', 'Jester'), 'Moon')
(('Fool', 'Magician'), 'Temperance')
(('Temperance', 'Emperor'), 'Devil')
(('Aeon', 'Devil'), 'Lovers')
(('Star', 'Hierophant'), 'Lovers')
(('Death', 'Aeon'), 'Hanged Man')
(('Lovers', 'Moon'), 'Hanged Man')
(('Death', 'Moon'), 'Priestess')
(('Fool', 'Chariot'), 'Sun')
(('Magician', 'Lovers'), 'Death')
(('Fool', 'Lovers'), 'Empress')
(('Judgement', 'Empress'), 'Star')
(('Devil', 'Hanged Man'), 'Justice')
(('Devil', 'Empress'), 'Fool')
(('Empress', 'Chariot'), 'Justice')
(('Magician', 'Death'), 'Emperor')
(('Priestess', 'Empress'), 'Hermit')
(('Empress', 'Star'), 'Chariot')
(('Devil', 'Strength'), 'Lovers')
(('Jester', 'Judgement'), 'Death')
(('Temperance', 'Death'), 'Jester')
(('Temperance', 'Judgement'), 'NA')
(('Temperance', 'Moon'), 'Hanged Man')
(('Chariot', 'Lovers'), 'Hierophant')
(('Hermit', 'Strength'), 'Hierophant')
(('Hanged Man', 'Magician'), 'Fortune')
(('Devil', 'Death'), 'Lovers')
(('Moon', 'Justice'), 'Star')
(('Sun', 'Chariot'), 'Priestess')
(('Death', 'Hierophant'), 'Magician')
(('Temperance', 'Hermit'), 'Devil')
(('Magician', 'Hanged Man'), 'Sun')
(('Hierophant', 'Fortune'), 'Priestess')
(('Temperance', 'Priestess'), 'Lovers')
(('Devil', 'Lovers'), 'Tower')
(('Hanged Man', 'Judgement'), 'Empress')
(('Lovers', 'Lovers'), 'Lovers')
(('Moon', 'Judgement'), 'NA')
(('Fortune', 'Judgement'), 'Hanged Man')
(('Sun', 'Lovers'), 'Jester')
(('Sun', 'Emperor'), 'Devil')
(('Jester', 'Empress'), 'Devil')
(('Tower', 'Hermit'), 'Jester')
(('Hanged Man', 'Hierophant'), 'Star')
(('Fool', 'Emperor'), 'Death')
(('Hanged Man', 'Devil'), 'Justice')
(('Strength', 'Justice'), 'Priestess')
(('Magician', 'Jester'), 'Hierophant')
(('Hierophant', 'Tower'), 'Hanged Man')
(('Star', 'Empress'), 'Jester')
(('Hermit', 'Hierophant'), 'Lovers')
(('Star', 'Hanged Man'), 'Sun')
(('Judgement', 'Fool'), 'Temperance')
(('Judgement', 'Strength'), 'Temperance')
(('Fool', 'Tower'), 'Star')
(('Priestess', 'Hierophant'), 'Sun')
(('Tower', 'Justice'), 'Chariot')
(('Star', 'Temperance'), 'Hierophant')
(('Devil', 'Hierophant'), 'Moon')
(('Justice', 'Tower'), 'Lovers')
(('Aeon', 'Lovers'), 'Judgement')
(('Fortune', 'Empress'), 'Strength')
(('Death', 'Empress'), 'Hierophant')
(('Sun', 'Priestess'), 'Aeon')
(('Fortune', 'Aeon'), 'Priestess')
(('Judgement', 'Emperor'), 'Hanged Man')
(('Aeon', 'Chariot'), 'Justice')
(('Hanged Man', 'Moon'), 'Priestess')
(('Emperor', 'Temperance'), 'Sun')
(('Justice', 'Death'), 'Strength')
(('Aeon', 'Tower'), 'Fortune')
(('Strength', 'Devil'), 'Hermit')
(('Hanged Man', 'Justice'), 'Star')
(('Hierophant', 'Magician'), 'Jester')
(('Sun', 'Hierophant'), 'Magician')
(('Justice', 'Temperance'), 'Hermit')
(('Chariot', 'Magician'), 'Emperor')
(('Temperance', 'Aeon'), 'Empress')
(('Empress', 'Fool'), 'Judgement')
(('Jester', 'Hanged Man'), 'Moon')
(('Justice', 'Empress'), 'Death')
(('Magician', 'Hermit'), 'Empress')
(('Strength', 'Emperor'), 'Hermit')
(('Magician', 'Moon'), 'Star')
(('Hanged Man', 'Star'), 'Empress')
(('Hierophant', 'Devil'), 'Emperor')
(('Fortune', 'Star'), 'Star')
(('Empress', 'Fortune'), 'Star')
(('Emperor', 'Chariot'), 'Temperance')
(('Judgement', 'Temperance'), 'Chariot')
(('Hermit', 'Star'), 'Justice')
(('Justice', 'Fortune'), 'Lovers')
(('Death', 'Judgement'), 'NA')
(('Chariot', 'Chariot'), 'Chariot')
(('Chariot', 'Hierophant'), 'Judgement')
(('Hermit', 'Chariot'), 'Priestess')
(('Emperor', 'Strength'), 'Hermit')
(('Priestess', 'Star'), 'Emperor')
(('Devil', 'Moon'), 'Empress')
(('Empress', 'Death'), 'Chariot')
(('Hierophant', 'Jester'), 'Magician')
(('Justice', 'Fool'), 'Chariot')
(('Hierophant', 'Hanged Man'), 'Death')
(('Fool', 'Fortune'), 'Magician')
(('Chariot', 'Fortune'), 'Devil')
(('Fortune', 'Devil'), 'Emperor')
(('Tower', 'Death'), 'Justice')
(('Magician', 'Sun'), 'Chariot')
(('Judgement', 'Aeon'), 'Hanged Man')
(('Aeon', 'Moon'), 'Tower')
(('Justice', 'Hermit'), 'Strength')
(('Hanged Man', 'Jester'), 'Priestess')
(('Empress', 'Devil'), 'Priestess')
(('Sun', 'Empress'), 'Lovers')
(('Sun', 'Sun'), 'Sun')
(('Strength', 'Hermit'), 'Justice')
(('Sun', 'Aeon'), 'Priestess')
(('Death', 'Lovers'), 'Hanged Man')
(('Devil', 'Aeon'), 'Magician')
(('Lovers', 'Hierophant'), 'Hanged Man')
(('Hierophant', 'Judgement'), 'Chariot')
(('Fool', 'Hermit'), 'Strength')
(('Lovers', 'Devil'), 'Hierophant')
(('Aeon', 'Hanged Man'), 'Jester')
(('Hermit', 'Fool'), 'Strength')
(('Hermit', 'Judgement'), 'Star')
(('Moon', 'Jester'), 'Hermit')
(('Star', 'Fool'), 'Hermit')
(('Temperance', 'Justice'), 'Magician')
(('Hierophant', 'Hermit'), 'Justice')
(('Hierophant', 'Priestess'), 'Empress')
(('Fortune', 'Justice'), 'Priestess')
(('Magician', 'Emperor'), 'Strength')
(('Lovers', 'Sun'), 'Devil')
(('Moon', 'Empress'), 'Moon')
(('Temperance', 'Star'), 'Hierophant')
(('Death', 'Death'), 'Death')
(('Hanged Man', 'Temperance'), 'Death')
(('Strength', 'Jester'), 'Empress')
(('Justice', 'Sun'), 'Temperance')
(('Moon', 'Chariot'), 'Fool')
(('Hermit', 'Empress'), 'Fool')
(('Hanged Man', 'Hermit'), 'Strength')
(('Magician', 'Hierophant'), 'Devil')
(('Moon', 'Magician'), 'Sun')
(('Magician', 'Devil'), 'Sun')
(('Hermit', 'Temperance'), 'Magician')
(('Jester', 'Fool'), 'Priestess')
(('Star', 'Priestess'), 'Empress')
(('Hierophant', 'Empress'), 'Priestess')
(('Priestess', 'Devil'), 'Justice')
(('Jester', 'Hermit'), 'Aeon')
(('Star', 'Emperor'), 'Sun')
(('Priestess', 'Moon'), 'Star')
(('Moon', 'Hanged Man'), 'Magician')
(('Star', 'Death'), 'Fortune')
(('Jester', 'Magician'), 'Star')
(('Lovers', 'Emperor'), 'Devil')
(('Hanged Man', 'Fortune'), 'Fool')
(('Hermit', 'Death'), 'Sun')
(('Sun', 'Hermit'), 'Tower')
(('Hanged Man', 'Tower'), 'Hermit')
(('Strength', 'Aeon'), 'Chariot')
(('Strength', 'Strength'), 'Strength')
(('Strength', 'Empress'), 'Jester')
(('Judgement', 'Jester'), 'Chariot')
(('Fortune', 'Moon'), 'Lovers')
(('Judgement', 'Hanged Man'), 'Fool')
(('Lovers', 'Chariot'), 'Hierophant')
(('Fool', 'Justice'), 'Magician')
(('Judgement', 'Star'), 'Lovers')
(('Sun', 'Magician'), 'Fortune')
(('Aeon', 'Hierophant'), 'Sun')
(('Tower', 'Fool'), 'Fortune')
(('Fool', 'Star'), 'Empress')
(('Tower', 'Star'), 'Hanged Man')
(('Emperor', 'Devil'), 'Moon')
(('Empress', 'Jester'), 'Strength')
(('Strength', 'Sun'), 'Temperance')
(('Emperor', 'Death'), 'Moon')
(('Star', 'Jester'), 'Empress')
(('Lovers', 'Hermit'), 'Magician')
(('Moon', 'Emperor'), 'Strength')
(('Fortune', 'Magician'), 'Strength')
(('Fool', 'Strength'), 'Magician')
(('Temperance', 'Temperance'), 'Temperance')
(('Moon', 'Temperance'), 'Hanged Man')
(('Star', 'Justice'), 'Sun')
(('Sun', 'Jester'), 'Lovers')
(('Temperance', 'Sun'), 'Hermit')
(('Priestess', 'Justice'), 'Hermit')
(('Strength', 'Tower'), 'Hanged Man')
(('Lovers', 'Judgement'), 'Strength')
(('Justice', 'Moon'), 'Strength')
(('Aeon', 'Emperor'), 'Sun')
(('Aeon', 'Star'), 'Tower')
(('Star', 'Judgement'), 'NA')
(('Tower', 'Temperance'), 'Judgement')
(('Lovers', 'Fortune'), 'Star')
(('Empress', 'Aeon'), 'Temperance')
(('Emperor', 'Priestess'), 'Justice')
(('Hermit', 'Sun'), 'Temperance')
(('Jester', 'Lovers'), 'Tower')
(('Death', 'Magician'), 'Fool')
(('Jester', 'Devil'), 'Aeon')
(('Fortune', 'Jester'), 'Devil')
(('Hanged Man', 'Chariot'), 'Devil')
(('Magician', 'Justice'), 'Strength')
(('Hanged Man', 'Sun'), 'Devil')
(('Empress', 'Hierophant'), 'Death')
(('Lovers', 'Empress'), 'Fool')
(('Sun', 'Tower'), 'Death')
(('Moon', 'Fool'), 'Empress')
(('Sun', 'Strength'), 'Tower')
(('Hanged Man', 'Fool'), 'Star')
(('Emperor', 'Emperor'), 'Emperor')
(('Lovers', 'Temperance'), 'Hierophant')
(('Strength', 'Fortune'), 'Priestess')
(('Magician', 'Judgement'), 'Lovers')
(('Priestess', 'Lovers'), 'Emperor')
(('Death', 'Star'), 'Lovers')
(('Chariot', 'Priestess'), 'Magician')
(('Hanged Man', 'Priestess'), 'Chariot')
(('Fortune', 'Hanged Man'), 'Death')
(('Priestess', 'Chariot'), 'Hierophant')
(('Death', 'Chariot'), 'Devil')
(('Magician', 'Fortune'), 'Lovers')
(('Death', 'Sun'), 'Empress')
(('Death', 'Devil'), 'Star')
(('Hermit', 'Emperor'), 'Moon')
(('Moon', 'Strength'), 'Hierophant')
(('Tower', 'Moon'), 'Priestess')
(('Jester', 'Moon'), 'Hanged Man')
(('Jester', 'Emperor'), 'Chariot')
(('Aeon', 'Death'), 'Strength')
(('Temperance', 'Lovers'), 'Fortune')
(('Chariot', 'Moon'), 'Sun')
(('Chariot', 'Judgement'), 'Temperance')
(('Chariot', 'Death'), 'Hermit')
(('Emperor', 'Tower'), 'Star')
(('Priestess', 'Emperor'), 'Empress')
(('Hermit', 'Magician'), 'Empress')
